EXPLORER_IMAGE="europe-west3-docker.pkg.dev/pwk-c4t-dev/internal-camino-dev/camino-suite-explorer:suite"
WALLET_IMAGE="wallet-local"
SUITE_IMAGE="europe-west3-docker.pkg.dev/pwk-c4t-dev/internal-camino-dev/camino-suite-host:suite"
BUILD_ENV="build:dev"